# restapi-secondhand

./: README.md  pom.xml
.github/workflows/: master_secondhand-api.yml
src/main/java/com/finalproject/secondhand/: SecondHandApplication.java
src/main/java/com/finalproject/secondhand/Enum/: Role.java
src/main/java/com/finalproject/secondhand/config/: ApplicationConfig.java  AuthEntryPointJwt.java  AuthFilterConfig.java  AuthTokenFilter.java  CloudinaryConfig.java  CustomAuthenticationProvider.java  HasLogger.java  JwtUtil.java  JwtUtils.java  MessageString.java  PasswordEncoder.java  PopulateRolesConfig.java  RolesConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/finalproject/secondhand/controller/: AuthController.java  AuthenticationController.java  CategorieController.java  CategoryController.java  HistoryController.java  HomepageController.java  NotificationController.java  OfferController.java  ProductController.java  UserController.java  WhistlistController.java
src/main/java/com/finalproject/secondhand/dto/: ApiResponse.java
src/main/java/com/finalproject/secondhand/entity/: BaseDate.java  BaseEntity.java  Categories.java  Category.java  ImageProducts.java  JwtResponse.java  MessageResponse.java  Notification.java  Notifications.java  Offers.java  PasswordResetToken.java  Products.java  Roles.java  SignupRequest.java  UserDetailsImpl.java  Users.java  Whistlist.java
src/main/java/com/finalproject/secondhand/enums/: Category.java  CategoryEnum.java  CategoryList.java  ECategory.java  ECity.java  ERole.java  EStatusProcess.java  EStatusProduct.java  EStatusResponse.java  ResponseStatus.java
src/main/java/com/finalproject/secondhand/execption/: AuthenticationFailException.java  CustomExecption.java
src/main/java/com/finalproject/secondhand/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/finalproject/secondhand/mapper/: MapperUser.java
src/main/java/com/finalproject/secondhand/repository/: CategorieRepository.java  CategoriesRepository.java  CategoryRepository.java  NotificationRepository.java  OfferRepository.java  PasswordTokenRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WhistlistRepository.java
src/main/java/com/finalproject/secondhand/response/: CustomResponse.java  HistoryProductResponse.java  NotificationResponse.java  OfferResponse.java  ProductResponse.java  UserDetailResponse.java  WhistlistResponse.java  WishlistResponse.java
src/main/java/com/finalproject/secondhand/result/: DataResult.java  ErrorDataResult.java  (+4 more)
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/finalproject/secondhand/: SecondHandApplicationTests.java
(+79 files in other folders)
