#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/secondhand
spring.datasource.username=postgres
spring.datasource.password=Asd889fg98
spring.jpa.hibernate.ddl-auto=create

##HEROKU
#spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/dqh73m9u3fqdg
#spring.datasource.username=uraudsbrfvivlv
#spring.datasource.password=e7ff8ade0f9ffd30e4e9dd158fabab87f06ac21a4fa00cdda23c0cabe12a60f0
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
