#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/secondhand
spring.datasource.username=postgres
spring.datasource.password=Asd889fg98
spring.jpa.hibernate.ddl-auto=create

##HEROKU
#spring.datasource.url=jdbc:postgresql://ec2-54-204-56-171.compute-1.amazonaws.com:5432/dfn17a518c2emj
#spring.datasource.username=caemovcqvzazij
#spring.datasource.password=faac53b15d241a2a4c7125c26f9e8cfb7f1a79a59a4dfc25c362e4470858eae7
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwtSecret=superSecretKey
jwtExpirationMs=86400000