##POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/secondhand
#spring.datasource.username=postgres
#spring.datasource.password=Asd889fg98
#spring.jpa.hibernate.ddl-auto=create

#HEROKU
spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/dbottlf5o3gf6a
spring.datasource.username=prjrqcsbghvfuk
spring.datasource.password=934756822789d45a9284bd4699d6fcf418ca7eae0d0d1388497d37b42349a4c6
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
