spring.datasource.url=jdbc:postgresql://localhost:5432/secondhand
spring.datasource.username=postgres
spring.datasource.password=Asd889fg98

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
