server.port=${PORT:8080}

#POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/secondhand
#spring.datasource.username=postgres
#spring.datasource.password=Asd889fg98
#spring.jpa.hibernate.ddl-auto=update

##HEROKU
spring.datasource.url=jdbc:postgresql://ec2-54-161-255-125.compute-1.amazonaws.com:5432/d4mhfi9rg8qgk6
spring.datasource.username=epbkzqcjadfixx
spring.datasource.password=9e40dea3eacc4952dc304b4d132b320bc8d77280a71000a543742095a2cf532a
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwtSecret=superSecretKey
jwtExpirationMs=86400000
