#spring.datasource.url=jdbc:postgresql://localhost:5432/secondhand
#spring.datasource.username=postgres
#spring.datasource.password=Amikom1234
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/secondhand
spring.datasource.username=postgres
spring.datasource.password=Amikom1234
